bash-3.2$ /Applications/MS[KATLAB_R2020a.app/bin/matlab -nodesktop
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2020 The MathWorks, Inc.
              R2020a Update 4 (9.8.0.1417392) 64-bit (maci64)
                               June 24, 2020

[Warning: Name is nonexistent or not a directory:
/private/var/folders/2y/fl2y1g8s20z3lx28nn1fzflc0000gn/T/Editor_vxdxq] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> example6
[H[J
Example 6

Calculating approximate doses

Example 6a

iter: 0, obj: 3.4900e+01
iter: 1, obj: 2.7648e+01, wDiff: 1.3438e-02
iter: 2, obj: 2.6583e+01, wDiff: 6.5135e-03

Iterations: 2, Time: 1.86

Example 6b

iter: 1, obj: 2.0643e+01, xDiff: 4.7688e-02
iter: 2, obj: 2.0352e+01, xDiff: 4.5331e-02
iter: 3, obj: 2.0087e+01, xDiff: 4.3202e-02
iter: 4, obj: 1.9843e+01, xDiff: 4.1333e-02
iter: 5, obj: 1.9618e+01, xDiff: 3.9641e-02
iter: 6, obj: 1.9409e+01, xDiff: 3.8124e-02
iter: 7, obj: 1.9215e+01, xDiff: 3.6783e-02
iter: 8, obj: 1.9033e+01, xDiff: 3.5497e-02
iter: 9, obj: 1.8864e+01, xDiff: 3.4265e-02
iter: 10, obj: 1.8704e+01, xDiff: 3.3280e-02
iter: 11, obj: 1.8551e+01, xDiff: 3.2321e-02
iter: 12, obj: 1.8406e+01, xDiff: 3.1471e-02
iter: 13, obj: 1.8268e+01, xDiff: 3.0670e-02
iter: 14, obj: 1.8135e+01, xDiff: 2.9912e-02
iter: 15, obj: 1.8008e+01, xDiff: 2.9230e-02
iter: 16, obj: 1.7886e+01, xDiff: 2.8460e-02
iter: 17, obj: 1.7771e+01, xDiff: 2.7683e-02
iter: 18, obj: 1.7660e+01, xDiff: 2.7106e-02
iter: 19, obj: 1.7553e+01, xDiff: 2.6542e-02
iter: 20, obj: 1.7449e+01, xDiff: 2.6005e-02
iter: 21, obj: 1.7350e+01, xDiff: 2.5409e-02
iter: 22, obj: 1.7254e+01, xDiff: 2.4874e-02
iter: 23, obj: 1.7162e+01, xDiff: 2.4309e-02
iter: 24, obj: 1.7074e+01, xDiff: 2.3776e-02
iter: 25, obj: 1.6988e+01, xDiff: 2.3265e-02
iter: 26, obj: 1.6907e+01, xDiff: 2.2682e-02
iter: 27, obj: 1.6828e+01, xDiff: 2.2201e-02
iter: 28, obj: 1.6753e+01, xDiff: 2.1815e-02
iter: 29, obj: 1.6679e+01, xDiff: 2.1319e-02
iter: 30, obj: 1.6609e+01, xDiff: 2.0819e-02
iter: 31, obj: 1.6542e+01, xDiff: 2.0329e-02
iter: 32, obj: 1.6476e+01, xDiff: 1.9934e-02
iter: 33, obj: 1.6412e+01, xDiff: 1.9641e-02
iter: 34, obj: 1.6350e+01, xDiff: 1.9338e-02
iter: 35, obj: 1.6289e+01, xDiff: 1.8995e-02
iter: 36, obj: 1.6230e+01, xDiff: 1.8733e-02
iter: 37, obj: 1.6172e+01, xDiff: 1.8450e-02
iter: 38, obj: 1.6115e+01, xDiff: 1.8177e-02
iter: 39, obj: 1.6060e+01, xDiff: 1.7919e-02
iter: 40, obj: 1.6006e+01, xDiff: 1.7650e-02
iter: 41, obj: 1.5953e+01, xDiff: 1.7415e-02
iter: 42, obj: 1.5901e+01, xDiff: 1.7181e-02
iter: 43, obj: 1.5850e+01, xDiff: 1.6943e-02
iter: 44, obj: 1.5801e+01, xDiff: 1.6699e-02
iter: 45, obj: 1.5752e+01, xDiff: 1.6415e-02
iter: 46, obj: 1.5705e+01, xDiff: 1.6205e-02
iter: 47, obj: 1.5658e+01, xDiff: 1.5989e-02
iter: 48, obj: 1.5612e+01, xDiff: 1.5787e-02
iter: 49, obj: 1.5567e+01, xDiff: 1.5609e-02
iter: 50, obj: 1.5523e+01, xDiff: 1.5423e-02
iter: 51, obj: 1.5480e+01, xDiff: 1.5227e-02
iter: 52, obj: 1.5437e+01, xDiff: 1.5066e-02
iter: 53, obj: 1.5395e+01, xDiff: 1.4894e-02
iter: 54, obj: 1.5354e+01, xDiff: 1.4718e-02
iter: 55, obj: 1.5313e+01, xDiff: 1.4564e-02
iter: 56, obj: 1.5273e+01, xDiff: 1.4398e-02
iter: 57, obj: 1.5234e+01, xDiff: 1.4260e-02
iter: 58, obj: 1.5195e+01, xDiff: 1.4104e-02
iter: 59, obj: 1.5157e+01, xDiff: 1.3979e-02
iter: 60, obj: 1.5119e+01, xDiff: 1.3817e-02
iter: 61, obj: 1.5082e+01, xDiff: 1.3678e-02
iter: 62, obj: 1.5046e+01, xDiff: 1.3545e-02
iter: 63, obj: 1.5010e+01, xDiff: 1.3397e-02
iter: 64, obj: 1.4974e+01, xDiff: 1.3263e-02
iter: 65, obj: 1.4939e+01, xDiff: 1.3135e-02
iter: 66, obj: 1.4905e+01, xDiff: 1.3006e-02
iter: 67, obj: 1.4871e+01, xDiff: 1.2890e-02
iter: 68, obj: 1.4838e+01, xDiff: 1.2757e-02
iter: 69, obj: 1.4805e+01, xDiff: 1.2648e-02
iter: 70, obj: 1.4773e+01, xDiff: 1.2516e-02
iter: 71, obj: 1.4740e+01, xDiff: 1.2428e-02
iter: 72, obj: 1.4709e+01, xDiff: 1.2318e-02
iter: 73, obj: 1.4677e+01, xDiff: 1.2206e-02
iter: 74, obj: 1.4646e+01, xDiff: 1.2084e-02
iter: 75, obj: 1.4616e+01, xDiff: 1.1964e-02
iter: 76, obj: 1.4586e+01, xDiff: 1.1850e-02
iter: 77, obj: 1.4557e+01, xDiff: 1.1741e-02
iter: 78, obj: 1.4528e+01, xDiff: 1.1628e-02
iter: 79, obj: 1.4499e+01, xDiff: 1.1525e-02
iter: 80, obj: 1.4471e+01, xDiff: 1.1416e-02
iter: 81, obj: 1.4443e+01, xDiff: 1.1336e-02
iter: 82, obj: 1.4416e+01, xDiff: 1.1241e-02
iter: 83, obj: 1.4389e+01, xDiff: 1.1154e-02
iter: 84, obj: 1.4362e+01, xDiff: 1.1061e-02
iter: 85, obj: 1.4335e+01, xDiff: 1.0971e-02
iter: 86, obj: 1.4309e+01, xDiff: 1.0883e-02
iter: 87, obj: 1.4283e+01, xDiff: 1.0786e-02
iter: 88, obj: 1.4258e+01, xDiff: 1.0710e-02
iter: 89, obj: 1.4233e+01, xDiff: 1.0615e-02
iter: 90, obj: 1.4208e+01, xDiff: 1.0525e-02
iter: 91, obj: 1.4184e+01, xDiff: 1.0434e-02
iter: 92, obj: 1.4160e+01, xDiff: 1.0345e-02
iter: 93, obj: 1.4136e+01, xDiff: 1.0271e-02
iter: 94, obj: 1.4112e+01, xDiff: 1.0208e-02
iter: 95, obj: 1.4089e+01, xDiff: 1.0136e-02
iter: 96, obj: 1.4066e+01, xDiff: 1.0052e-02
iter: 97, obj: 1.4043e+01, xDiff: 9.9721e-03

Iterations: 97, Time: 7.08

Example 6c

iter: 1, obj: 2.2968e+01, uDiff: 2.5338e-02
iter: 2, obj: 1.8640e+01, uDiff: 6.6397e-03

Iterations: 2, Time: 29246.23

Calculating polished doses

Example 6a
Solved 0 variables, 0 equality, and 252 inequality constraints during the presolve.

 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
    0   -7.482405e+00   8.095033e+01   1.133646e+06     1.072744e+01  
    1    5.213253e+07   9.121146e+03   7.739360e+05     7.496459e+00  
    2    9.555989e+07   6.917943e+04   7.580587e+05     7.345545e+00  
    3    9.091665e+08   2.703560e+04   6.123994e+05     8.855455e+00  
    4    3.010949e+09   2.553891e+04   2.792650e+05     4.244646e+00  
    5    3.942653e+09   2.152954e+04   2.356303e+05     4.682233e+00  
    6    5.568588e+09   1.347605e+04   1.473513e+05     5.968733e+00  
    7    8.062921e+09   8.973913e+03   9.811984e+04     4.728732e+00  
    8    9.614807e+09   5.476907e+03   5.987862e+04     4.183252e+00  
    9    8.790418e+09   3.137347e+03   3.429766e+04     3.847287e+00  
   10    6.088122e+09   2.158280e+03   2.362485e+04     3.154705e+00  
   11    3.088869e+09   1.361228e+03   1.501964e+04     3.085664e+00  
   12    3.131431e+08   3.526993e+02   3.884313e+03     1.673596e+00  
   13    2.969063e+09   3.446930e+02   3.796856e+03     1.591888e+00  
   14    5.812309e+09   1.656738e+02   1.820726e+03     1.100958e+00  
   15    8.040317e+09   1.004092e+02   1.103883e+03     8.780835e-01  
   16    1.250855e+10   3.602063e+01   3.934862e+02     5.994107e-01  
   17    1.252954e+10   3.591222e+01   3.928873e+02     5.983610e-01  
   18    1.282339e+10   3.482624e+01   3.833521e+02     5.702827e-01  
   19    1.623250e+10   2.119600e+01   2.334083e+02     4.507213e-01  
   20    1.677172e+10   1.938627e+01   2.135846e+02     4.293910e-01  
   21    2.084399e+10   1.195014e+01   1.306594e+02     3.294887e-01  
   22    2.544750e+10   5.023404e+00   5.487287e+01     4.570156e-01  
   23    2.050412e+10   2.418509e+00   2.644493e+01     3.369647e-01  
   24    9.100410e+09   2.018214e-01   2.208633e+00     1.318004e-01  
   25    1.715375e+09   2.195093e-03   1.556548e-01     6.844938e-02  
   26    9.719916e+08   0.000000e+00   7.056659e-02     4.024238e-02  
   27    2.104426e+08   0.000000e+00   1.121506e-02     1.990341e-02  
   28    9.274255e+07   0.000000e+00   2.454167e-03     2.249791e-02  
   29    7.581202e+07   6.607683e-05   2.110005e-03     2.307194e-02  
 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
   30    1.683703e+07   0.000000e+00   4.692677e-04     6.570543e-03  
   31    3.944747e+06   0.000000e+00   1.927474e-06     2.427923e-03  
   32    2.239388e+06   0.000000e+00   1.260332e-11     1.523543e-03  
   33    1.694395e+06   0.000000e+00   5.844651e-12     1.082594e-03  
   34    1.312815e+06   0.000000e+00   2.302960e-12     9.646372e-04  
   35    7.466127e+05   0.000000e+00   8.384821e-13     6.924180e-04  
   36    4.296653e+05   0.000000e+00   7.328669e-13     5.556096e-04  
   37    3.071821e+05   0.000000e+00   3.585535e-13     5.443054e-04  
   38    1.418263e+05   0.000000e+00   9.690057e-14     3.561280e-04  
   39    9.926555e+04   0.000000e+00   6.457942e-14     2.807091e-04  
   40    4.452547e+04   0.000000e+00   2.114151e-14     2.276708e-04  
   41    1.708233e+04   0.000000e+00   9.375747e-15     1.496807e-04  
   42    3.510619e+03   0.000000e+00   4.034587e-15     7.220871e-05  
   43   -1.457377e+03   0.000000e+00   1.424913e-15     7.298598e-05  
   44   -3.618730e+03   0.000000e+00   5.988049e-16     1.955021e-05  
   45   -4.437456e+03   0.000000e+00   3.731282e-16     9.048923e-06  
   46   -4.787535e+03   0.000000e+00   9.367507e-17     4.515838e-06  
   47   -4.914330e+03   0.000000e+00   7.719519e-17     2.930958e-06  
   48   -4.995830e+03   0.000000e+00   8.716985e-17     1.320868e-06  
   49   -5.021933e+03   0.000000e+00   6.591949e-17     1.213924e-06  
   50   -5.040602e+03   0.000000e+00   8.565197e-17     6.917709e-07  
   51   -5.049924e+03   0.000000e+00   7.209944e-17     4.313118e-07  
   52   -5.056545e+03   0.000000e+00   5.269223e-17     2.401889e-07  
   53   -5.060269e+03   0.000000e+00   7.264155e-17     1.390335e-07  
   54   -5.062628e+03   0.000000e+00   6.613633e-17     1.232780e-07  
   55   -5.063678e+03   0.000000e+00   5.838429e-17     1.977554e-07  
   56   -5.064359e+03   0.000000e+00   6.358846e-17     9.626938e-08  
   57   -5.064843e+03   0.000000e+00   6.451003e-17     3.238493e-08  
   58   -5.064974e+03   0.000000e+00   5.469800e-17     2.724813e-08  
   59   -5.065247e+03   0.000000e+00   6.364267e-17     9.361286e-09  

Minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the value of the optimality tolerance,
and constraints are satisfied to within the value of the constraint tolerance.


Objective: 1.5253e+01, Time: 414.99

Example 6b
Solved 0 variables, 0 equality, and 252 inequality constraints during the presolve.

 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
    0   -7.482405e+00   8.095033e+01   1.137052e+06     1.072744e+01  
    1    5.237458e+07   9.099700e+03   7.735131e+05     7.471751e+00  
    2    2.276624e+09   4.665647e+04   5.117644e+05     8.812805e+00  
    3    3.815270e+09   3.435106e+04   3.767441e+05     1.464621e+01  
    4    6.336770e+09   2.383437e+04   2.613873e+05     1.462177e+01  
    5    8.535053e+09   1.625088e+04   1.782243e+05     1.685242e+01  
    6    1.218609e+10   1.037007e+04   1.144149e+05     1.275125e+01  
    7    1.415880e+10   6.345059e+03   7.031677e+04     1.514315e+01  
    8    1.285264e+10   4.380365e+03   4.802939e+04     1.115624e+01  
    9    9.076101e+09   2.824425e+03   3.097485e+04     4.262320e+00  
   10    4.896659e+09   1.740658e+03   1.910393e+04     4.456738e+00  
   11    1.067900e+09   7.150656e+02   7.842387e+03     3.267537e+00  
   12    4.449758e+08   4.443252e+02   4.896726e+03     3.092626e+00  
   13    7.697736e+08   3.575880e+02   3.940224e+03     2.929923e+00  
   14    2.714349e+09   2.172552e+02   2.392969e+03     1.620895e+00  
   15    7.095734e+09   1.429099e+02   1.573584e+03     1.212980e+00  
   16    1.203062e+10   8.893325e+01   9.793158e+02     1.129174e+00  
   17    1.528323e+10   4.047350e+01   4.460282e+02     8.202103e-01  
   18    1.992674e+10   2.906869e+01   3.205082e+02     5.406362e-01  
   19    2.179602e+10   2.580324e+01   2.845766e+02     5.155174e-01  
   20    2.513908e+10   2.196791e+01   2.423731e+02     5.376613e-01  
   21    3.032454e+10   1.378666e+01   1.512035e+02     4.131621e-01  
   22    3.307152e+10   6.728627e+00   7.372053e+01     3.342004e-01  
   23    3.050100e+10   4.309113e+00   4.720946e+01     2.643335e-01  
   24    2.910029e+10   2.503597e+00   2.816961e+01     3.767401e-01  
   25    2.289440e+10   8.594384e-01   9.596807e+00     3.520036e-01  
   26    8.296530e+09   1.179980e-01   1.522334e+00     1.828719e-01  
   27    1.437380e+09   0.000000e+00   5.218602e-03     2.876791e-02  
   28    5.862859e+08   0.000000e+00   1.339417e-03     3.103761e-02  
   29    1.204083e+08   0.000000e+00   1.951202e-04     1.356528e-02  
 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
   30    8.907114e+07   0.000000e+00   1.330670e-04     1.144252e-02  
   31    1.960659e+07   0.000000e+00   7.918964e-06     5.154601e-03  
   32    4.776620e+06   0.000000e+00   3.833205e-07     2.800513e-03  
   33    2.252903e+06   0.000000e+00   2.788661e-08     1.604945e-03  
   34    1.457476e+06   0.000000e+00   5.278689e-09     1.118699e-03  
   35    9.695237e+05   0.000000e+00   3.818668e-10     8.741011e-04  
   36    6.612300e+05   0.000000e+00   1.341195e-10     5.871121e-04  
   37    4.101845e+05   0.000000e+00   1.667692e-11     5.147964e-04  
   38    2.224352e+05   0.000000e+00   2.583836e-12     5.107149e-04  
   39    1.819636e+05   0.000000e+00   1.674938e-12     4.840053e-04  
   40    1.049568e+05   0.000000e+00   1.310410e-13     2.907864e-04  
   41    4.698809e+04   0.000000e+00   4.711552e-14     3.156706e-04  
   42    2.646341e+04   0.000000e+00   2.021560e-14     2.042085e-04  
   43    1.021735e+04   0.000000e+00   1.417269e-14     1.032978e-04  
   44    3.947411e+03   0.000000e+00   3.951917e-15     1.110549e-04  
   45   -1.007031e+03   0.000000e+00   3.313322e-15     4.727466e-05  
   46   -2.762520e+03   0.000000e+00   2.711806e-15     4.598386e-05  
   47   -4.046095e+03   0.000000e+00   1.417269e-15     2.064036e-05  
   48   -4.506784e+03   0.000000e+00   8.968520e-16     1.662419e-05  
   49   -4.693718e+03   0.000000e+00   3.508478e-16     8.754277e-06  
   50   -4.852248e+03   0.000000e+00   3.209238e-16     3.254774e-06  
   51   -4.927980e+03   0.000000e+00   3.742666e-16     2.284883e-06  
   52   -4.946649e+03   0.000000e+00   1.389947e-16     2.197361e-06  
   53   -4.982450e+03   0.000000e+00   3.742666e-16     1.948844e-06  
   54   -4.996848e+03   0.000000e+00   4.243567e-16     1.284537e-06  
   55   -5.002664e+03   0.000000e+00   1.292369e-16     1.450064e-06  
   56   -5.017639e+03   0.000000e+00   1.483189e-16     4.744313e-07  
   57   -5.018729e+03   0.000000e+00   1.663166e-16     4.181415e-07  
   58   -5.022341e+03   0.000000e+00   3.580036e-16     4.006330e-07  
   59   -5.024424e+03   0.000000e+00   3.105155e-16     2.158983e-07  
 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
   60   -5.026058e+03   0.000000e+00   1.973248e-16     1.175066e-07  
   61   -5.026658e+03   0.000000e+00   2.302845e-16     7.691988e-08  
   62   -5.027053e+03   0.000000e+00   3.007577e-16     4.682866e-08  
   63   -5.027430e+03   0.000000e+00   1.860491e-16     2.070696e-08  
   64   -5.027538e+03   0.000000e+00   1.656661e-16     1.074031e-08  
   65   -5.027599e+03   0.000000e+00   1.513546e-16     4.242026e-09  

Minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the value of the optimality tolerance,
and constraints are satisfied to within the value of the constraint tolerance.


Objective: 5.2901e+01, Time: 473.96

Example 6c
 
Calling SDPT3 4.0: 94309 variables, 39528 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 39528
 dim. of socp   var  = 16241,   num. of socp blk  =  1
 dim. of linear var  = 78068
 number of dense column in A = 5
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
    NT      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|4.1e+06|2.8e+02|6.7e+11|-1.919104e+08  0.000000e+00| 0:0:10| spchol  1  1 
 1|0.773|0.354|9.2e+05|1.8e+02|4.9e+11| 2.960087e+08 -1.201279e+04| 0:0:22| spchol  1  1 
 2|0.163|0.026|7.7e+05|1.8e+02|5.1e+11| 3.545890e+08 -1.727217e+04| 0:0:32| spchol  1  1 
 3|0.033|0.075|7.5e+05|1.6e+02|4.9e+11| 3.616738e+08 -5.428546e+04| 0:0:43| spchol  1  1 
 4|0.072|0.128|6.9e+05|1.4e+02|4.5e+11| 3.953694e+08 -5.368053e+05| 0:0:53| spchol  1  1 
 5|0.040|0.209|6.7e+05|1.1e+02|3.8e+11| 4.182794e+08 -2.532113e+06| 0:1:04| spchol  1  1 
 6|0.073|0.181|6.2e+05|9.2e+01|3.4e+11| 4.652241e+08 -5.418714e+06| 0:1:14| spchol  1  1 
 7|0.044|0.230|5.9e+05|7.1e+01|2.8e+11| 4.978510e+08 -1.186339e+07| 0:1:24| spchol  1  1 
 8|0.321|0.143|4.0e+05|6.1e+01|2.8e+11| 7.386972e+08 -1.512773e+07| 0:1:34| spchol  1  1 
 9|0.160|0.302|3.4e+05|4.2e+01|2.3e+11| 8.863310e+08 -3.099903e+07| 0:1:45| spchol  1  1 
10|0.348|0.209|2.2e+05|3.3e+01|2.2e+11| 1.236726e+09 -3.978582e+07| 0:1:55| spchol  1  1 
11|0.280|0.340|1.6e+05|2.2e+01|1.7e+11| 1.587409e+09 -6.151081e+07| 0:2:05| spchol  1  1 
12|0.234|0.348|1.2e+05|1.4e+01|1.3e+11| 1.925693e+09 -7.452876e+07| 0:2:15| spchol  2  1 
13|0.210|0.409|9.6e+04|8.5e+00|9.1e+10| 2.285534e+09 -7.489724e+07| 0:2:25| spchol  2  1 
14|0.570|0.546|4.1e+04|3.9e+00|5.6e+10| 3.198917e+09 -5.370255e+07| 0:2:35| spchol  2  2 
15|0.441|0.460|2.3e+04|2.1e+00|3.7e+10| 3.692428e+09 -2.985377e+07| 0:2:45| spchol  2  2 
16|0.358|0.426|1.5e+04|1.2e+00|2.7e+10| 4.184308e+09 -1.735125e+07| 0:2:55| spchol  2  2 
17|0.198|0.436|1.2e+04|6.8e-01|1.8e+10| 4.357603e+09 -1.083861e+07| 0:3:05| spchol  2  2 
18|0.056|0.154|1.1e+04|5.7e-01|1.7e+10| 4.366615e+09 -1.095501e+07| 0:3:15| spchol  2  2 
19|0.059|0.481|1.1e+04|3.0e-01|1.1e+10| 4.367768e+09 -1.346548e+07| 0:3:25| spchol  1  2 
20|0.272|0.166|7.7e+03|2.5e-01|9.9e+09| 3.896182e+09 -1.534825e+07| 0:3:35| spchol  2  2 
21|0.206|0.381|6.1e+03|1.5e-01|7.7e+09| 3.624250e+09 -1.662189e+07| 0:3:45| spchol  2  1 
22|0.195|0.196|4.9e+03|1.2e-01|6.9e+09| 3.317776e+09 -1.805592e+07| 0:3:55| spchol  1  2 
23|0.113|0.216|4.3e+03|9.7e-02|6.2e+09| 3.167162e+09 -1.996404e+07| 0:4:05| spchol  1  1 
24|0.081|0.072|4.0e+03|9.0e-02|6.0e+09| 3.124395e+09 -2.146655e+07| 0:4:15| spchol  1  1 
25|0.147|0.240|3.4e+03|6.8e-02|5.3e+09| 2.976858e+09 -2.450422e+07| 0:4:25| spchol  2  2 
26|0.101|0.207|3.1e+03|5.4e-02|4.9e+09| 2.891601e+09 -2.677777e+07| 0:4:35| spchol  1  1 
27|0.172|0.291|2.5e+03|3.8e-02|4.2e+09| 2.724565e+09 -2.757906e+07| 0:4:45| spchol  1  1 
28|0.216|0.300|2.0e+03|2.7e-02|3.7e+09| 2.521056e+09 -2.780207e+07| 0:4:55| spchol  1  1 
29|0.164|0.315|1.7e+03|1.8e-02|3.2e+09| 2.349813e+09 -2.645769e+07| 0:5:05| spchol  1  1 
30|0.245|0.312|1.3e+03|1.3e-02|2.7e+09| 2.087797e+09 -2.444965e+07| 0:5:15| spchol  1  1 
31|0.116|0.252|1.1e+03|9.5e-03|2.5e+09| 1.994048e+09 -2.330964e+07| 0:5:25| spchol  1  1 
32|0.151|0.347|9.4e+02|6.2e-03|2.2e+09| 1.872506e+09 -2.145634e+07| 0:5:35| spchol  1  1 
33|0.049|0.308|8.9e+02|4.3e-03|2.1e+09| 1.834277e+09 -1.979455e+07| 0:5:45| spchol  1  1 
34|0.158|0.183|7.5e+02|3.5e-03|1.9e+09| 1.684331e+09 -1.849332e+07| 0:5:55| spchol  1  1 
35|0.134|0.136|6.5e+02|3.0e-03|1.8e+09| 1.589517e+09 -1.791375e+07| 0:6:05| spchol  1  1 
36|0.121|0.206|5.7e+02|2.4e-03|1.7e+09| 1.514706e+09 -1.713022e+07| 0:6:15| spchol  1  1 
37|0.092|0.204|5.2e+02|1.9e-03|1.6e+09| 1.463596e+09 -1.646428e+07| 0:6:24| spchol  1  1 
38|0.085|0.195|4.8e+02|1.5e-03|1.6e+09| 1.416187e+09 -1.577801e+07| 0:6:34| spchol  1  1 
39|0.173|0.150|3.9e+02|1.3e-03|1.5e+09| 1.318147e+09 -1.522256e+07| 0:6:44| spchol  1  1 
40|0.063|0.109|3.7e+02|1.2e-03|1.4e+09| 1.282872e+09 -1.471237e+07| 0:6:54| spchol  1  1 
41|0.197|0.197|3.0e+02|9.3e-04|1.3e+09| 1.180592e+09 -1.391040e+07| 0:7:04| spchol  1  1 
42|0.128|0.151|2.6e+02|7.9e-04|1.3e+09| 1.126684e+09 -1.339129e+07| 0:7:14| spchol  1  1 
43|0.173|0.217|2.1e+02|6.2e-04|1.2e+09| 1.060434e+09 -1.273640e+07| 0:7:24| spchol  1  1 
44|0.171|0.193|1.8e+02|5.0e-04|1.1e+09| 1.006553e+09 -1.226401e+07| 0:7:34| spchol  1  1 
45|0.241|0.224|1.3e+02|3.9e-04|1.0e+09| 9.177352e+08 -1.146826e+07| 0:7:44| spchol  1  1 
46|0.447|0.110|7.4e+01|3.4e-04|8.9e+08| 7.480396e+08 -1.099749e+07| 0:7:54| spchol  1  1 
47|0.276|0.075|5.4e+01|3.2e-04|7.8e+08| 6.290388e+08 -1.045753e+07| 0:8:04| spchol  1  1 
48|0.799|0.494|1.1e+01|1.6e-04|5.4e+08| 4.325603e+08 -7.652901e+06| 0:8:14| spchol  1  1 
49|0.793|0.749|2.2e+00|4.1e-05|2.5e+08| 2.169074e+08 -3.194263e+06| 0:8:24| spchol  1  1 
50|0.980|0.563|4.4e-02|1.8e-05|1.4e+08| 1.174427e+08 -2.114922e+06| 0:8:34| spchol  1  1 
51|0.548|0.701|2.0e-02|1.1e-05|1.0e+08| 8.190036e+07 -1.104611e+06| 0:8:44| spchol  1  1 
52|0.370|0.749|1.2e-02|6.9e-06|8.4e+07| 7.059428e+07 -6.994863e+05| 0:8:54| spchol  1  1 
53|1.000|0.932|2.0e-06|1.6e-06|3.4e+07| 2.916369e+07 -4.230441e+05| 0:9:04| spchol  1  1 
54|0.972|0.942|2.4e-06|4.2e-07|1.4e+07| 1.180113e+07 -2.434810e+05| 0:9:13| spchol  1  1 
55|0.889|0.939|4.3e-07|1.3e-07|6.7e+06| 5.746637e+06 -1.555632e+05| 0:9:23| spchol  1  1 
56|0.847|0.810|3.3e-07|6.3e-08|3.8e+06| 3.125621e+06 -1.175679e+05| 0:9:33| spchol  1  1 
57|0.531|0.710|2.5e-07|4.1e-08|3.0e+06| 2.447225e+06 -9.507820e+04| 0:9:43| spchol  1  1 
58|0.376|0.694|2.9e-07|2.9e-08|2.6e+06| 2.075940e+06 -8.160007e+04| 0:9:53| spchol  1  1 
59|0.691|0.591|1.9e-07|2.0e-08|1.8e+06| 1.353782e+06 -7.121434e+04| 0:10:03| spchol  1  1 
60|0.186|0.551|1.9e-07|1.6e-08|1.7e+06| 1.270552e+06 -6.382763e+04| 0:10:13| spchol  1  1 
61|0.782|0.820|2.3e-07|6.4e-09|1.1e+06| 8.207570e+05 -5.320944e+04| 0:10:23| spchol  1  1 
62|0.232|0.385|3.0e-07|6.9e-09|1.0e+06| 7.520372e+05 -4.915431e+04| 0:10:33| spchol  1  1 
63|0.471|0.926|3.0e-07|2.3e-09|7.4e+05| 6.104532e+05 -3.948906e+04| 0:10:43| spchol  1  1 
64|0.160|0.705|4.2e-07|2.2e-09|6.8e+05| 5.603114e+05 -3.364288e+04| 0:10:53| spchol  1  1 
65|0.311|0.910|3.5e-07|1.2e-09|5.7e+05| 4.788023e+05 -3.145883e+04| 0:11:03| spchol  1  1 
66|0.627|0.923|5.0e-07|5.9e-10|4.0e+05| 3.320459e+05 -2.730182e+04| 0:11:13| spchol  1  1 
67|0.485|0.806|7.8e-07|4.0e-10|3.3e+05| 2.603853e+05 -2.339102e+04| 0:11:23| spchol  1  1 
68|0.235|0.911|1.1e-06|2.5e-10|2.9e+05| 2.353504e+05 -2.034554e+04| 0:11:33| spchol  1  1 
69|0.494|0.500|1.3e-06|2.5e-10|2.4e+05| 1.765224e+05 -1.853411e+04| 0:11:43| spchol  1  1 
70|0.335|0.918|1.3e-06|1.1e-10|2.0e+05| 1.565229e+05 -1.662568e+04| 0:11:53| spchol  1  1 
71|0.500|0.828|2.4e-06|6.7e-11|1.4e+05| 1.129308e+05 -1.277656e+04| 0:12:03| spchol  1  1 
72|0.247|0.772|3.2e-06|5.2e-11|1.3e+05| 1.027726e+05 -1.216603e+04| 0:12:13| spchol  1  1 
73|0.416|0.922|3.1e-06|2.6e-11|1.0e+05| 8.289516e+04 -1.001110e+04| 0:12:23| spchol  1  1 
74|0.305|0.642|6.4e-06|2.6e-11|9.4e+04| 7.099984e+04 -9.013467e+03| 0:12:33| spchol  1  1 
75|0.453|0.706|5.9e-06|1.8e-11|7.6e+04| 5.568622e+04 -7.934594e+03| 0:12:43| spchol  1  1 
76|0.418|0.827|6.2e-06|9.6e-12|5.9e+04| 4.443828e+04 -6.550821e+03| 0:12:52| spchol  1  1 
77|0.273|0.920|8.7e-06|5.4e-12|5.1e+04| 3.944916e+04 -5.882020e+03| 0:13:02| spchol  1  1 
78|0.438|0.925|1.2e-05|3.1e-12|3.9e+04| 2.993863e+04 -4.596105e+03| 0:13:12| spchol  1  1 
79|0.469|0.916|1.6e-05|1.8e-12|3.2e+04| 2.420301e+04 -4.333707e+03| 0:13:22| spchol  1  1 
80|0.311|0.452|2.0e-05|2.1e-12|2.9e+04| 2.049450e+04 -3.885494e+03| 0:13:32| spchol  1  1 
81|0.242|0.847|3.1e-05|1.2e-12|2.6e+04| 1.896197e+04 -3.640841e+03| 0:13:42| spchol  1  1 
82|0.580|0.856|2.3e-05|6.0e-13|1.8e+04| 1.281024e+04 -2.669851e+03| 0:13:52| spchol  1  1 
83|0.064|0.350|4.0e-05|8.1e-13|1.8e+04| 1.243220e+04 -2.510421e+03| 0:14:02| spchol  1  1 
84|0.650|0.795|5.8e-05|3.9e-13|1.3e+04| 8.456980e+03 -2.118735e+03| 0:14:12| spchol  1  1 
85|0.058|0.170|6.7e-05|5.5e-13|1.3e+04| 8.284567e+03 -2.074293e+03| 0:14:22| spchol  1  1 
86|0.598|0.510|8.0e-05|4.2e-13|1.2e+04| 6.740236e+03 -1.948645e+03| 0:14:32| spchol  1  1 
87|0.810|0.695|8.2e-05|2.2e-13|7.7e+03| 4.323142e+03 -1.556253e+03| 0:14:42| spchol  1  1 
88|0.268|0.355|9.6e-05|2.0e-13|7.3e+03| 3.920209e+03 -1.400755e+03| 0:14:52| spchol  1  1 
89|0.401|0.487|9.0e-05|1.6e-13|6.3e+03| 3.385723e+03 -1.232045e+03| 0:15:02| spchol  1  1 
90|0.773|0.921|8.0e-05|3.9e-14|3.9e+03| 2.440388e+03 -9.571620e+02| 0:15:12| spchol  1  1 
91|0.317|0.770|1.4e-04|8.3e-14|3.3e+03| 2.101083e+03 -7.568724e+02| 0:15:22| spchol  1  1 
92|0.290|0.349|1.8e-04|3.9e-14|3.2e+03| 1.810148e+03 -7.063679e+02| 0:15:32| spchol  1  1 
93|0.439|0.892|1.7e-04|3.3e-14|2.3e+03| 1.415204e+03 -5.592296e+02| 0:15:42| spchol  1  1 
94|0.242|0.566|1.9e-04|8.4e-14|2.1e+03| 1.246367e+03 -5.123897e+02| 0:15:52| spchol  1  1 
95|0.577|0.809|4.0e-04|4.7e-14|1.5e+03| 8.505268e+02 -4.316832e+02| 0:16:02| spchol  1  1 
96|0.393|0.719|4.3e-04|2.9e-14|1.2e+03| 6.707959e+02 -3.730666e+02| 0:16:12| spchol  1  1 
97|0.318|0.689|4.2e-04|3.5e-14|1.1e+03| 5.714241e+02 -3.429074e+02| 0:16:22| spchol  1  1 
98|0.605|0.870|8.8e-04|1.4e-14|7.7e+02| 3.764851e+02 -2.910247e+02| 0:16:32| spchol  1  1 
99|0.221|0.624|8.4e-04|5.2e-14|7.0e+02| 3.277780e+02 -2.632698e+02| 0:16:42| spchol  1  1 
100|0.567|0.766|9.1e-04|2.8e-14|5.2e+02| 2.036344e+02 -2.334022e+02| 0:16:52|
  sqlp stop: maximum number of iterations reached
-------------------------------------------------------------------
 number of iterations   = 100
 primal objective value =  2.99386296e+04
 dual   objective value = -4.59610487e+03
 gap := trace(XZ)       = 3.86e+04
 relative gap           = 1.12e+00
 actual relative gap    = 1.00e+00
 rel. primal infeas (scaled problem)   = 1.17e-05
 rel. dual     "        "       "      = 3.08e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 3.3e+11, 9.3e+04, 9.3e+04
 norm(A), norm(b), norm(C) = 4.0e+03, 3.0e+00, 1.0e+04
 Total CPU time (secs)  = 1011.72  
 CPU time per iteration = 10.12  
 termination code       = -6
 DIMACS: 1.2e-05  0.0e+00  3.9e-10  0.0e+00  1.0e+00  1.1e+00
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Failed
Optimal value (cvx_optval): NaN
 
Solved 0 variables, 0 equality, and 252 inequality constraints during the presolve.

 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
    0   -7.482405e+00   8.095033e+01   1.227399e+06     1.072744e+01  
    1    4.678052e+07   7.821944e+03   8.371606e+05     7.485327e+00  
    2    7.630795e+07   6.929803e+04   8.223640e+05     7.355494e+00  
    3    1.553369e+09   4.766091e+04   5.643157e+05     8.515030e+00  
    4    2.899765e+09   3.217478e+04   3.809121e+05     6.342574e+00  
    5    5.500794e+09   1.980614e+04   2.380094e+05     6.534198e+00  
    6    8.546900e+09   1.231899e+04   1.458436e+05     7.319795e+00  
    7    1.104751e+10   7.704356e+03   9.120825e+04     9.228963e+00  
    8    1.097148e+10   4.905481e+03   5.806653e+04     1.048691e+01  
    9    8.038443e+09   3.404340e+03   4.030088e+04     9.707528e+00  
   10    4.579485e+09   1.955710e+03   2.315192e+04     4.442118e+00  
   11    2.428448e+09   1.259243e+03   1.499542e+04     3.336700e+00  
   12    1.321364e+09   7.637070e+02   9.094233e+03     2.121014e+00  
   13    2.006806e+09   4.421271e+02   5.264238e+03     1.547648e+00  
   14    3.796492e+09   3.705268e+02   4.409553e+03     1.513977e+00  
   15    1.726137e+10   1.942004e+02   2.307588e+03     1.329102e+00  
   16    3.132977e+10   1.436885e+02   1.706989e+03     1.199217e+00  
   17    5.809388e+10   8.498485e+01   1.009377e+03     8.490157e-01  
   18    6.889765e+10   6.537433e+01   7.766055e+02     8.421611e-01  
   19    8.159129e+10   3.542349e+01   4.211920e+02     6.456380e-01  
   20    6.288143e+10   9.876610e+00   1.168470e+02     3.933030e-01  
   21    6.388473e+10   6.887793e+00   8.153278e+01     3.010839e-01  
   22    5.041315e+10   2.359198e+00   2.789883e+01     2.085760e-01  
   23    2.026665e+10   0.000000e+00   3.147519e-08     1.392145e-01  
   24    4.077560e+09   0.000000e+00   7.317692e-09     4.701909e-02  
   25    1.536415e+09   0.000000e+00   1.209607e-09     3.209357e-02  
   26    3.441171e+08   0.000000e+00   4.790312e-10     1.645665e-02  
   27    1.117275e+08   0.000000e+00   3.754283e-10     1.072762e-02  
   28    1.916615e+07   0.000000e+00   9.817189e-11     4.571922e-03  
   29    4.587966e+06   0.000000e+00   3.081892e-11     2.691466e-03  
 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
   30    1.869952e+06   0.000000e+00   6.504401e-12     1.073487e-03  
   31    1.272867e+06   0.000000e+00   1.434030e-12     9.512859e-04  
   32    8.301132e+05   0.000000e+00   1.193989e-12     5.210500e-04  
   33    5.728345e+05   0.000000e+00   4.445784e-13     7.034497e-04  
   34    3.023774e+05   0.000000e+00   1.000519e-13     5.111598e-04  
   35    1.902445e+05   0.000000e+00   5.142761e-14     4.920397e-04  
   36    1.088463e+05   0.000000e+00   2.583350e-14     3.606696e-04  
   37    6.289996e+04   0.000000e+00   1.188025e-14     3.347764e-04  
   38    3.679087e+04   0.000000e+00   9.187096e-15     1.749016e-04  
   39    1.844719e+04   0.000000e+00   4.999473e-15     1.573361e-04  
   40    5.216360e+03   0.000000e+00   1.781127e-15     8.939929e-05  
   41   -1.768853e+03   0.000000e+00   9.558326e-16     1.742252e-05  
   42   -3.393522e+03   0.000000e+00   4.406198e-16     1.154814e-05  
   43   -4.444395e+03   0.000000e+00   1.162265e-16     3.287095e-06  
   44   -4.681184e+03   0.000000e+00   1.101549e-16     7.064805e-06  
   45   -4.891695e+03   0.000000e+00   9.887924e-17     4.300513e-06  
   46   -4.973855e+03   0.000000e+00   1.014813e-16     3.256243e-06  
   47   -4.999534e+03   0.000000e+00   5.681219e-17     1.903065e-06  
   48   -5.021304e+03   0.000000e+00   7.329207e-17     1.075668e-06  
   49   -5.028324e+03   0.000000e+00   6.245005e-17     1.042135e-06  
   50   -5.037143e+03   0.000000e+00   6.201636e-17     3.897095e-07  
   51   -5.040748e+03   0.000000e+00   7.676151e-17     3.022240e-07  
   52   -5.042109e+03   0.000000e+00   6.245005e-17     2.319625e-07  
   53   -5.044376e+03   0.000000e+00   6.179952e-17     1.107062e-07  
   54   -5.045064e+03   0.000000e+00   6.158268e-17     1.207395e-07  
   55   -5.045957e+03   0.000000e+00   6.039006e-17     1.749094e-07  
   56   -5.046397e+03   0.000000e+00   5.616167e-17     7.709360e-08  
   57   -5.046801e+03   0.000000e+00   8.315831e-17     2.143273e-08  
   58   -5.046854e+03   0.000000e+00   7.806256e-17     4.880452e-08  
   59   -5.046956e+03   0.000000e+00   7.827940e-17     1.142042e-08  
 Iter            Fval  Primal Infeas    Dual Infeas  Complementarity  
   60   -5.046979e+03   0.000000e+00   8.174884e-17     2.165385e-09  

Minimum found that satisfies the constraints.

Optimization completed because the objective function is non-decreasing in 
feasible directions, to within the value of the optimality tolerance,
and constraints are satisfied to within the value of the constraint tolerance.


Objective: 3.3521e+01, Time: 1439.87

Calculating approximate dose with continuation
iter: 0, obj: 3.4900e+01
d95: 76.96 58.53
dvc: 55.07 52.43 82.47 67.12  5.30  5.07

iter: 1, obj: 2.6583e+01
d95: 76.83 58.25
dvc: 58.18 53.77 65.61 52.89  2.37  2.38

iter: 2, obj: 2.6897e+01
d95: 77.25 58.48
dvc: 30.12 35.06 61.66 49.28  1.90  1.96

iter: 3, obj: 2.8128e+01
d95: 77.67 58.76
dvc: 18.39 21.04 59.10 47.01  1.68  1.57

iter: 4, obj: 3.0096e+01
d95: 78.12 59.06
dvc: 13.25 13.01 56.42 44.90  1.43  1.41

iter: 5, obj: 3.2777e+01
d95: 78.59 59.36
dvc: 10.34  9.07 53.86 43.40  1.19  1.09

iter: 6, obj: 3.6167e+01
d95: 79.02 59.67
dvc:  8.71  6.67 51.49 42.01  0.99  0.95

iter: 7, obj: 4.0250e+01
d95: 79.46 60.00
dvc:  7.58  5.00 49.48 40.82  0.81  0.82

iter: 8, obj: 4.4084e+01
d95: 79.88 60.03
dvc:  6.66  4.89 48.69 39.80  0.62  0.67

iter: 9, obj: 4.8431e+01
d95: 80.30 60.03
dvc:  5.91  4.83 48.20 39.30  0.52  0.55

iter: 10, obj: 5.3404e+01
d95: 80.73 60.03
dvc:  5.33  4.68 48.20 39.03  0.45  0.40

iter: 11, obj: 5.8971e+01
d95: 81.13 60.05
dvc:  4.80  4.75 47.66 38.83  0.34  0.30

iter: 12, obj: 5.8918e+01
d95: 81.12 60.06
dvc:  4.82  4.64 47.35 38.68  0.24  0.28

iter: 13, obj: 5.8868e+01
d95: 81.13 60.08
dvc:  4.84  4.63 47.11 38.52  0.18  0.25

iter: 14, obj: 5.8834e+01
d95: 81.11 60.09
dvc:  4.84  4.50 46.87 38.44  0.17  0.17

iter: 15, obj: 5.8809e+01
d95: 81.10 60.10
dvc:  4.84  4.29 46.68 38.32  0.12  0.15

iter: 16, obj: 5.8790e+01
d95: 81.11 60.11
dvc:  4.86  4.23 46.74 38.28  0.08  0.10

iter: 17, obj: 5.8775e+01
d95: 81.09 60.12
dvc:  4.87  4.09 46.68 38.14  0.07  0.07

iter: 18, obj: 5.8770e+01
d95: 81.11 60.14
dvc:  4.89  4.11 46.62 38.15  0.03  0.03

iter: 19, obj: 5.8764e+01
d95: 81.11 60.16
dvc:  4.89  4.09 46.62 38.10  0.03  0.03

iter: 20, obj: 5.8764e+01
d95: 81.10 60.16
dvc:  4.89  4.03 46.56 38.10  0.03  0.03

iter: 21, obj: 5.8767e+01
d95: 81.07 60.18
dvc:  4.89  4.00 46.62 38.07  0.02  0.03

iter: 22, obj: 5.8775e+01
d95: 81.06 60.18
dvc:  4.92  3.97 46.62 38.09  0.02  0.02

iter: 23, obj: 5.8784e+01
d95: 81.05 60.18
dvc:  4.92  4.01 46.68 38.07  0.00  0.02

iter: 24, obj: 5.8777e+01
d95: 81.05 60.18
dvc:  4.93  3.97 46.68 38.12  0.00  0.00

Iterations: 24, Time: 215.08
>> 